<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="背景我们公司在用inotify+rsync做实时同步，来解决分布式集群文件一致性的问题。但当web文件越来越多(百万级数量html,jpg等小 文件)，同步就越来越慢，根本做不到实时，按照网上的调优方法都尝试过，问题根本没有解决。经过我一翻细致研究，终于把慢的核心问题研究明白，先总结一句 inotifywait响应不会有延迟，rsync也很快。大家同样有慢的烦恼，那是因为网上的inotify+rs">
<meta property="og:type" content="article">
<meta property="og:title" content="真正的inotify+rsync实时同步 彻底告别同步慢">
<meta property="og:url" content="http://yoursite.com/2019/10/12/e7-9c-9f-e6-ad-a3-e7-9a-84inotifyrsync-e5-ae-9e-e6-97-b6-e5-90-8c-e6-ad-a5-e5-bd-bb-e5-ba-95-e5-91-8a-e5-88-ab-e5-90-8c-e6-ad-a5-e6-85-a2-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景我们公司在用inotify+rsync做实时同步，来解决分布式集群文件一致性的问题。但当web文件越来越多(百万级数量html,jpg等小 文件)，同步就越来越慢，根本做不到实时，按照网上的调优方法都尝试过，问题根本没有解决。经过我一翻细致研究，终于把慢的核心问题研究明白，先总结一句 inotifywait响应不会有延迟，rsync也很快。大家同样有慢的烦恼，那是因为网上的inotify+rs">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-16T07:42:20.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真正的inotify+rsync实时同步 彻底告别同步慢">
<meta name="twitter:description" content="背景我们公司在用inotify+rsync做实时同步，来解决分布式集群文件一致性的问题。但当web文件越来越多(百万级数量html,jpg等小 文件)，同步就越来越慢，根本做不到实时，按照网上的调优方法都尝试过，问题根本没有解决。经过我一翻细致研究，终于把慢的核心问题研究明白，先总结一句 inotifywait响应不会有延迟，rsync也很快。大家同样有慢的烦恼，那是因为网上的inotify+rs">
  <link rel="canonical" href="http://yoursite.com/2019/10/12/e7-9c-9f-e6-ad-a3-e7-9a-84inotifyrsync-e5-ae-9e-e6-97-b6-e5-90-8c-e6-ad-a5-e5-bd-bb-e5-ba-95-e5-91-8a-e5-88-ab-e5-90-8c-e6-ad-a5-e6-85-a2-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>真正的inotify+rsync实时同步 彻底告别同步慢 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-board">
      
    

    <a href="/board" rel="section"><i class="fa fa-fw fa-question-circle"></i>Board</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/12/e7-9c-9f-e6-ad-a3-e7-9a-84inotifyrsync-e5-ae-9e-e6-97-b6-e5-90-8c-e6-ad-a5-e5-bd-bb-e5-ba-95-e5-91-8a-e5-88-ab-e5-90-8c-e6-ad-a5-e6-85-a2-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            真正的inotify+rsync实时同步 彻底告别同步慢
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-12 09:32:07" itemprop="dateCreated datePublished" datetime="2019-10-12T09:32:07+08:00">2019-10-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-16 15:42:20" itemprop="dateModified" datetime="2019-11-16T15:42:20+08:00">2019-11-16</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长之旅/" itemprop="url" rel="index">
                    <span itemprop="name">成长之旅</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>我们公司在用inotify+rsync做实时同步，来解决分布式集群文件一致性的问题。但当web文件越来越多(百万级数量html,jpg等小 文件)，同步就越来越慢，根本做不到实时，按照网上的调优方法都尝试过，问题根本没有解决。经过我一翻细致研究，终于把慢的核心问题研究明白，先总结一句 inotifywait响应不会有延迟，rsync也很快。大家同样有慢的烦恼，那是因为网上的inotify+rsync的教程都是坑。下面我们来分 析。</p><a id="more"></a>
<h3 id="inotifywait-单独分析"><a href="#inotifywait-单独分析" class="headerlink" title="inotifywait 单独分析"></a>inotifywait 单独分析</h3><p>1</p>
<p>/usr/local/bin/inotifywait -mrq –format ‘%Xe %w%f’ -e modify,create,delete,attrib /data/</p>
<p>执行上面命令，是让inotifywait监听/data/目录，当监听到有发生modify,create,delete,attrib等事件发生时，按%Xe %w%f的格式输出。</p>
<p>在/data/目录touch几个文件</p>
<p>1</p>
<p>touch /data/{1..5}</p>
<p>观看inotify输出</p>
<p>12345</p>
<p>ATTRIB /data/1           – 表示发生了ATTRIB事件 路径为/data/1ATTRIB /data/2ATTRIB /data/3ATTRIB /data/4ATTRIB /data/5</p>
<p>知道上面的输出效果之后 我们应该想得到，可以用rsync获取inotifywait监控到的文件列表来做指定的文件同步，而不是每次都由rsync做全目录扫描来判断文件是否存在差异。</p>
<h3 id="网上的inotify-rsync分析"><a href="#网上的inotify-rsync分析" class="headerlink" title="网上的inotify+rsync分析"></a>网上的inotify+rsync分析</h3><p>我们来看网上的教程，我加了注释。(网上所有的教程基本都一模一样，尽管写法不一样，致命点都是一样的)</p>
<p>123456</p>
<p>#!/bin/bash /usr/bin/inotifywait -mrq –format ‘%w%f’-e create,close_write,delete /backup |while read file#把发生更改的文件列表都接收到file 然后循环，但有什么鬼用呢？下面的命令都没有引用这个$file 下面做的是全量rsyncdo     cd /backup &amp;&amp; rsync -az –delete /backup/ rsync_<a href="mailto:backup@192.168.24.101" target="_blank" rel="noopener">backup@192.168.24.101</a>::backup/–password-file=/etc/rsync.password done</p>
<p>#注意看 这里的rsync 每次都是全量的同步(这就坑爹了)，而且 file列表是循环形式触发rsync ，等于有10个文件发生更改，就触发10次rsync全量同步(简直就是噩梦)，那还不如直接写个死循环的rsync全量同步得了。</p>
<p>#有很多人会说 日志输出那里明明只有差异文件的同步记录。其实这是rsync的功能，他本来就只会输出有差异需要同步的文件信息。不信你直接拿这句rsync来跑试试。</p>
<p>#这种在需要同步的源目录文件量很大的情况下，简直是不堪重负。不仅耗CPU还耗时，根本不可以做到实时同步。</p>
<p>备注：backup为rsync server配置module，除了编写脚本以外，还需要配置一个rsync server，rsync server配置参考《<a href="http://www.ttlsa.com/linux/rsync-install-on-linux/" target="_blank" rel="noopener">http://www.ttlsa.com/linux/rsync-install-on-linux/</a>》</p>
<h3 id="改良方法"><a href="#改良方法" class="headerlink" title="改良方法"></a>改良方法</h3><p>要做到实时，就必须要减少rsync对目录的递归扫描判断，尽可能的做到只同步inotify监控到已发生更改的文件。结合rsync的特性，所以这里要分开判断来实现一个目录的增删改查对应的操作。</p>
<p>脚本如下</p>
<p>123456789101112131415161718192021222324252627282930313233343536373839404142</p>
<p>#!/bin/bashsrc=/data/                           # 需要同步的源路径des=data                             # 目标服务器上 rsync –daemon 发布的名称，rsync –daemon这里就不做介绍了，网上搜一下，比较简单。rsync_passwd_file=/etc/rsyncd.passwd            # rsync验证的密码文件ip1=192.168.0.18                 # 目标服务器1ip2=192.168.0.19                 # 目标服务器2user=root                            # rsync –daemon定义的验证用户名cd ${src}                              # 此方法中，由于rsync同步的特性，这里必须要先cd到源目录，inotify再监听 ./ 才能rsync同步后目录结构一致，有兴趣的同学可以进行各种尝试观看其效果/usr/local/bin/inotifywait -mrq –format  ‘%Xe %w%f’ -e modify,create,delete,attrib,close_write,move ./ | while read file         # 把监控到有发生更改的”文件路径列表”循环do        INO_EVENT=$(echo $file | awk ‘{print $1}’)      # 把inotify输出切割 把事件类型部分赋值给INO_EVENT        INO_FILE=$(echo $file | awk ‘{print $2}’)       # 把inotify输出切割 把文件路径部分赋值给INO_FILE        echo “——————————-$(date)————————————“        echo $file        #增加、修改、写入完成、移动进事件        #增、改放在同一个判断，因为他们都肯定是针对文件的操作，即使是新建目录，要同步的也只是一个空目录，不会影响速度。        if [[ $INO_EVENT =~ ‘CREATE’ ]] || [[ $INO_EVENT =~ ‘MODIFY’ ]] || [[ $INO_EVENT =~ ‘CLOSE_WRITE’ ]] || [[ $INO_EVENT =~ ‘MOVED_TO’ ]]         # 判断事件类型        then                echo ‘CREATE or MODIFY or CLOSE_WRITE or MOVED_TO’                rsync -avzcR –password-file=${rsync_passwd_file} $(dirname ${INO_FILE}) ${user}@${ip1}::${des} &amp;&amp;         # INO_FILE变量代表路径哦  -c校验文件内容                rsync -avzcR –password-file=${rsync_passwd_file} $(dirname ${INO_FILE}) ${user}@${ip2}::${des}                 #仔细看 上面的rsync同步命令 源是用了$(dirname ${INO_FILE})变量 即每次只针对性的同步发生改变的文件的目录(只同步目标文件的方法在生产环境的某些极端环境下会漏文件 现在可以在不漏文件下也有不错的速度 做到平衡) 然后用-R参数把源的目录结构递归到目标后面 保证目录结构一致性        fi        #删除、移动出事件        if [[ $INO_EVENT =~ ‘DELETE’ ]] || [[ $INO_EVENT =~ ‘MOVED_FROM’ ]]        then                echo ‘DELETE or MOVED_FROM’                rsync -avzR –delete –password-file=${rsync_passwd_file} $(dirname ${INO_FILE}) ${user}@${ip1}::${des} &amp;&amp;                rsync -avzR –delete –password-file=${rsync_passwd_file} $(dirname ${INO_FILE}) ${user}@${ip2}::${des}                #看rsync命令 如果直接同步已删除的路径${INO_FILE}会报no such or directory错误 所以这里同步的源是被删文件或目录的上一级路径，并加上–delete来删除目标上有而源中没有的文件，这里不能做到指定文件删除，如果删除的路径越靠近根，则同步的目录月多，同步删除的操作就越花时间。这里有更好方法的同学，欢迎交流。        fi        #修改属性事件 指 touch chgrp chmod chown等操作        if [[ $INO_EVENT =~ ‘ATTRIB’ ]]        then                echo ‘ATTRIB’                if [ ! -d “$INO_FILE” ]                 # 如果修改属性的是目录 则不同步，因为同步目录会发生递归扫描，等此目录下的文件发生同步时，rsync会顺带更新此目录。                then                        rsync -avzcR –password-file=${rsync_passwd_file} $(dirname ${INO_FILE}) ${user}@${ip1}::${des} &amp;&amp;                                    rsync -avzcR –password-file=${rsync_passwd_file} $(dirname ${INO_FILE}) ${user}@${ip2}::${des}                fi        fidone</p>
<h3 id="每两小时做1次全量同步"><a href="#每两小时做1次全量同步" class="headerlink" title="每两小时做1次全量同步"></a>每两小时做1次全量同步</h3><p>因为inotify只在启动时会监控目录，他没有启动期间的文件发生更改，他是不知道的，所以这里每2个小时做1次全量同步，防止各种意外遗漏，保证目录一致。</p>
<p>12</p>
<p>crontab -e* */2 * * * rsync -avz –password-file=/etc/rsync-client.pass /data/ <a href="mailto:root@192.168.0.18" target="_blank" rel="noopener">root@192.168.0.18</a>::data &amp;&amp; rsync -avz –password-file=/etc/rsync-client.pass /data/ <a href="mailto:root@192.168.0.19" target="_blank" rel="noopener">root@192.168.0.19</a>::data</p>
<p>改良后我们公司这种百万级小文件也能做到实施同步了。</p>
<h3 id="下面附上inotify的参数说明"><a href="#下面附上inotify的参数说明" class="headerlink" title="下面附上inotify的参数说明"></a>下面附上inotify的参数说明</h3><p>inotify介绍– 是一种强大的、细颗粒的、异步的文件系统监控机制，<em>&amp;####&amp;*_0_\</em>&amp;####&amp;*内核从2.6.13起，加入Inotify可以监控文件系统中添加、删除、修改移动等各种事件，利用这个内核接口，就可以监控文件系统下文件的各种变化情况。</p>
<p><strong>inotifywait 参数说明</strong></p>
<p>参数名称</p>
<p>参数说明</p>
<p>-m,–monitor</p>
<p>始终保持事件监听状态</p>
<p>-r,–recursive</p>
<p>递归查询目录</p>
<p>-q,–quiet</p>
<p>只打印监控事件的信息</p>
<p>–excludei</p>
<p>排除文件或目录时，不区分大小写</p>
<p>-t,–timeout</p>
<p>超时时间</p>
<p>–timefmt</p>
<p>指定时间输出格式</p>
<p>–format</p>
<p>指定时间输出格式</p>
<p>-e,–event</p>
<p>后面指定删、增、改等事件</p>
<p><strong>inotifywait events事件说明</strong></p>
<p>事件名称</p>
<p>事件说明</p>
<p>access</p>
<p>读取文件或目录内容</p>
<p>modify</p>
<p>修改文件或目录内容</p>
<p>attrib</p>
<p>文件或目录的属性改变</p>
<p>close_write</p>
<p>修改真实文件内容</p>
<p>close_nowrite</p>
<p>close</p>
<p>open</p>
<p>文件或目录被打开</p>
<p>moved_to</p>
<p>文件或目录移动到</p>
<p>moved_from</p>
<p>文件或目录从移动</p>
<p>move</p>
<p>移动文件或目录移动到监视目录</p>
<p>create</p>
<p>在监视目录下创建文件或目录</p>
<p>delete</p>
<p>删除监视目录下的文件或目录</p>
<p>delete_self</p>
<p>unmount</p>
<p>卸载文件系统</p>
<h3 id="优化-Inotify"><a href="#优化-Inotify" class="headerlink" title="优化** Inotify**"></a>优化** Inotify**</h3><p># 在/proc/sys/fs/inotify目录下有三个文件，对inotify机制有一定的限制</p>
<p>12345</p>
<p>[root@web ~]# ll /proc/sys/fs/inotify/总用量0-rw-r–r–1 root root 09月923:36 max_queued_events-rw-r–r–1 root root 09月923:36 max_user_instances-rw-r–r–1 root root 09月923:36 max_user_watches</p>
<p>—————————–max_user_watches #设置inotifywait或inotifywatch命令可以监视的文件数量(单进程)max_user_instances #设置每个用户可以运行的inotifywait或inotifywatch命令的进程数max_queued_events #设置inotify实例事件(event)队列可容纳的事件数量—————————-</p>
<p>12</p>
<p>[root@web ~]# echo 50000000&gt;/proc/sys/fs/inotify/max_user_watches – 把他加入/etc/rc.local就可以实现每次重启都生效[root@web ~]# echo 50000000&gt;/proc/sys/fs/inotify/max_queued_events</p>
<h3 id="作者信息-http-www-ttlsa-com-web-let-infotify-rsync-fast"><a href="#作者信息-http-www-ttlsa-com-web-let-infotify-rsync-fast" class="headerlink" title="作者信息 http://www.ttlsa.com/web/let-infotify-rsync-fast/"></a><a href="http://www.ttlsa.com/web/let-infotify-rsync-fast/" target="_blank" rel="noopener">作者信息</a> <a href="http://www.ttlsa.com/web/let-infotify-rsync-fast/" target="_blank" rel="noopener">http://www.ttlsa.com/web/let-infotify-rsync-fast/</a></h3>
    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/12/e7-9c-9f-e6-ad-a3-e7-9a-84inotifyrsync-e5-ae-9e-e6-97-b6-e5-90-8c-e6-ad-a5-e5-bd-bb-e5-ba-95-e5-91-8a-e5-88-ab-e5-90-8c-e6-ad-a5-e6-85-a2-1/" rel="next" title="真正的inotify+rsync实时同步 彻底告别同步慢">
                  <i class="fa fa-chevron-left"></i> 真正的inotify+rsync实时同步 彻底告别同步慢
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/12/hello-world/" rel="prev" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inotifywait-单独分析"><span class="nav-number">2.</span> <span class="nav-text">inotifywait 单独分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网上的inotify-rsync分析"><span class="nav-number">3.</span> <span class="nav-text">网上的inotify+rsync分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改良方法"><span class="nav-number">4.</span> <span class="nav-text">改良方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每两小时做1次全量同步"><span class="nav-number">5.</span> <span class="nav-text">每两小时做1次全量同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面附上inotify的参数说明"><span class="nav-number">6.</span> <span class="nav-text">下面附上inotify的参数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化-Inotify"><span class="nav-number">7.</span> <span class="nav-text">优化** Inotify**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作者信息-http-www-ttlsa-com-web-let-infotify-rsync-fast"><span class="nav-number">8.</span> <span class="nav-text">作者信息 http://www.ttlsa.com/web/let-infotify-rsync-fast/</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
