<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>vim命令行模式常见快捷方式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="普通模式下的快捷键快捷键 　　说明　　i 　　 insert, 在光标所在处输入　　I 　　 在当前光标所在行的行首输入　　a 　　 append, 在光标所在处后面输入　　A 　　 在当前光标所在行的行尾输入　　o 　　 在当前光标所在行的下方打开一个新行　　O 　　 在当前光标所在行的上方打开一个新行　　ZZ 　　 保存退出　　ZQ 　　 不保存退出 　　:q　　 退出　　:q! 　　 强制退">
<meta property="og:type" content="article">
<meta property="og:title" content="vim命令行模式常见快捷方式">
<meta property="og:url" content="http://yoursite.com/2019/10/10/vim-e5-91-bd-e4-bb-a4-e8-a1-8c-e6-a8-a1-e5-bc-8f-e5-b8-b8-e8-a7-81-e5-bf-ab-e6-8d-b7-e6-96-b9-e5-bc-8f/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="普通模式下的快捷键快捷键 　　说明　　i 　　 insert, 在光标所在处输入　　I 　　 在当前光标所在行的行首输入　　a 　　 append, 在光标所在处后面输入　　A 　　 在当前光标所在行的行尾输入　　o 　　 在当前光标所在行的下方打开一个新行　　O 　　 在当前光标所在行的上方打开一个新行　　ZZ 　　 保存退出　　ZQ 　　 不保存退出 　　:q　　 退出　　:q! 　　 强制退">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://images0.cnblogs.com/blog2015/757743/201507/151702138453739.jpg">
<meta property="og:image" content="https://images0.cnblogs.com/blog/218095/201301/12220137-72507d77225449c284b84d79f32aba0c.png">
<meta property="og:image" content="https://images0.cnblogs.com/blog/218095/201301/12220248-3137513499af469b94a923378d6f3021.jpg">
<meta property="og:image" content="https://images0.cnblogs.com/blog/218095/201301/12220327-49e035f0e3c3486897f906b563ff5e04.jpg">
<meta property="og:updated_time" content="2019-10-13T02:52:28.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim命令行模式常见快捷方式">
<meta name="twitter:description" content="普通模式下的快捷键快捷键 　　说明　　i 　　 insert, 在光标所在处输入　　I 　　 在当前光标所在行的行首输入　　a 　　 append, 在光标所在处后面输入　　A 　　 在当前光标所在行的行尾输入　　o 　　 在当前光标所在行的下方打开一个新行　　O 　　 在当前光标所在行的上方打开一个新行　　ZZ 　　 保存退出　　ZQ 　　 不保存退出 　　:q　　 退出　　:q! 　　 强制退">
<meta name="twitter:image" content="https://images0.cnblogs.com/blog2015/757743/201507/151702138453739.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vim-e5-91-bd-e4-bb-a4-e8-a1-8c-e6-a8-a1-e5-bc-8f-e5-b8-b8-e8-a7-81-e5-bf-ab-e6-8d-b7-e6-96-b9-e5-bc-8f" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/10/vim-e5-91-bd-e4-bb-a4-e8-a1-8c-e6-a8-a1-e5-bc-8f-e5-b8-b8-e8-a7-81-e5-bf-ab-e6-8d-b7-e6-96-b9-e5-bc-8f/" class="article-date">
  <time datetime="2019-10-10T01:08:16.000Z" itemprop="datePublished">2019-10-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux基础/">Linux基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vim命令行模式常见快捷方式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="普通模式下的快捷键"><a href="#普通模式下的快捷键" class="headerlink" title="普通模式下的快捷键"></a>普通模式下的快捷键</h2><p>快捷键 　　说明<br>　　i 　　 insert, 在光标所在处输入<br>　　I 　　 在当前光标所在行的行首输入<br>　　a 　　 append, 在光标所在处后面输入<br>　　A 　　 在当前光标所在行的行尾输入<br>　　o 　　 在当前光标所在行的下方打开一个新行<br>　　O 　　 在当前光标所在行的上方打开一个新行<br>　　ZZ 　　 保存退出<br>　　ZQ 　　 不保存退出</p>
<p>　　:q　　 退出<br>　　:q! 　　 强制退出，丢弃做出的修改<br>　　:wq　　 保存退出<br>　　:x 　　 保存退出</p>
<p>命令模式<br>　　di”　　 光标在” “之间，则删除” “之间的内容</p>
<p>　　yi( 　　光标在()之间，则复制()之间的内容<br>　　vi[ 　　光标在[]之间，则选中[]之间的内容<br>　　dtx 　　删除字符直到遇见光标之后的第一个 x 字符<br>　　ytx 　　复制字符直到遇见光标之后的第一个 x 字符</p>
<p>字符间跳转：<br>　　h: 左 l: 右 j: 下 k: 上<br>　　#COMMAND：跳转由#指定的个数的字符</p>
<p>单词间跳转：<br>　　w：下一个单词的词首<br>　　e：当前或下一单词的词尾<br>　　b：当前或前一个单词的词首<br>　　#COMMAND：由#指定一次跳转的单词数</p>
<p>当前页跳转：<br>　　H：页首 M：页中间行 L:页底<br>　　zt：将光标所在当前行移到屏幕顶端<br>　　zz：将光标所在当前行移到屏幕中间<br>　　zb：将光标所在当前行移到屏幕底端</p>
<p>行首行尾跳转：<br>　　^: 跳转至行首的第一个非空白字符<br>　　0: 跳转至行首<br>　　$: 跳转至行尾</p>
<p>行间移动：<br>　　#G :扩展命令模式下：# 跳转至由#指定行<br>　　G：最后一行<br>　　1G, gg: 第一行</p>
<p>句间移动：<br>　　)：下一句(：上一句</p>
<p>段落间移动：<br>　　}:下一段{：上一段<br>　　Ctrl+f: 向文件尾部翻一屏<br>　　Ctrl+b: 向文件首部翻一屏<br>　　Ctrl+d: 向文件尾部翻半屏<br>　　Ctrl+u:向文件首部翻半屏</p>
<p>字符编辑：<br>　　x: 删除光标处的字符<br>　　#x: 删除光标处起始的#个字符<br>　　xp: 交换光标所在处的字符及其后面字符的位置<br>　　~:转换大小写<br>　　J:删除当前行后的换行符</p>
<p>替换命令(r, replace)<br>　　r: 替换光标所在处的字符<br>　　R:切换成REPLACE模式</p>
<p>删除命令：<br>　　d: 删除命令，可结合光标跳转字符，实现范围删除</p>
<p>复制命令(y, yank)：<br>　　y: 复制，行为相似于d命令</p>
<p>粘贴命令(p, paste)：<br>　　p：缓冲区存的如果为整行，则粘贴当前光标所在行的下方；否则，则粘贴至当前光标所在处的后面<br>　　P：缓冲区存的如果为整行，则粘贴当前光标所在行的上方；否则，则粘贴至当前光标所在处的前面</p>
<h2 id="vim查找，替换的方法"><a href="#vim查找，替换的方法" class="headerlink" title="vim查找，替换的方法"></a>vim查找，替换的方法</h2><p>查找<br>　　/PATTERN：从当前光标所在处向文件尾部查找<br>　　?PATTERN：从当前光标所在处向文件首部查找<br>　　n：与命令同方向<br>　　N：与命令反方向</p>
<p>查找并替换<br>　　s: 在扩展模式下完成查找替换操作<br>　　格式：s/要查找的内容/替换为的内容/修饰符<br>　　要查找的内容：可使用模式<br>　　替换为的内容：不能使用模式，但可以使用\1, \2, …等后向引用符号；还可以使用“&amp;”引用前面查找时查找到的整个内容</p>
<p>修饰符：<br>　　i: 忽略大小写<br>　　g: 全局替换；默认情况下，每一行只替换第一次出现<br>　　gc:全局替换，每次替换前询问</p>
<p>查找替换中的分隔符/可替换为其它字符，例如<br>s@/etc@/var@g<br>s#/boot#/#i</p>
<p>例：</p>
<p>用vim，在/etc/default/grub倒数第二行末尾引号前面加入 <code>xyz</code>  </p>
<p>:%s/\(.*CMD.*\)”/\1 xyz”/</p>
<p>用vim，在/etc/fstab中给行首不是#开头的都加上#</p>
<p>方法一<br>:%s@\(^[^#].*\|^$\)@#\1@<br>方法二<br>:%s@^[^#]\|^$@#&amp;@</p>
<p>用vim，去除#开头的行</p>
<p>方法一<br>:%s/^#.<em>\n//<br>方法二 留下了空行<br>:%s@^#.</em>$@@</p>
<p><img src="https://images0.cnblogs.com/blog2015/757743/201507/151702138453739.jpg" alt></p>
<p><img src="https://images0.cnblogs.com/blog/218095/201301/12220137-72507d77225449c284b84d79f32aba0c.png" alt></p>
<p><img src="https://images0.cnblogs.com/blog/218095/201301/12220248-3137513499af469b94a923378d6f3021.jpg" alt></p>
<p><img src="https://images0.cnblogs.com/blog/218095/201301/12220327-49e035f0e3c3486897f906b563ff5e04.jpg" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/10/vim-e5-91-bd-e4-bb-a4-e8-a1-8c-e6-a8-a1-e5-bc-8f-e5-b8-b8-e8-a7-81-e5-bf-ab-e6-8d-b7-e6-96-b9-e5-bc-8f/" data-id="ck1oej6i1000udstqn2fdc4bp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/10/e7-90-86-e8-a7-a3tcp-ip-e4-b8-89-e6-ac-a1-e6-8f-a1-e6-89-8b-e4-b8-8e-e5-9b-9b-e6-ac-a1-e6-8c-a5-e6-89-8b-e7-9a-84-e6-ad-a3-e7-a1-ae-e5-a7-bf-e5-8a-bf/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          理解TCP/IP三次握手与四次挥手的正确姿势
        
      </div>
    </a>
  
  
    <a href="/2019/10/10/myisam-e4-b8-8einnodb-e4-b8-a4-e8-80-85-e4-b9-8b-e9-97-b4-e5-8c-ba-e5-88-ab-e4-b8-8e-e9-80-89-e6-8b-a9-ef-bc-8c-e8-af-a6-e7-bb-86-e6-80-bb-e7-bb-93-ef-bc-8c-e6-80-a7-e8-83-bd-e5-af-b9-e6-af-94/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MyISAM与InnoDB两者之间区别与选择，详细总结，性能对比</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux基础/">Linux基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/容器与编排/">容器与编排</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/苦逼之旅/">苦逼之旅</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/10/12/e7-9c-9f-e6-ad-a3-e7-9a-84inotifyrsync-e5-ae-9e-e6-97-b6-e5-90-8c-e6-ad-a5-e5-bd-bb-e5-ba-95-e5-91-8a-e5-88-ab-e5-90-8c-e6-ad-a5-e6-85-a2/">真正的inotify+rsync实时同步 彻底告别同步慢</a>
          </li>
        
          <li>
            <a href="/2019/10/12/10-e5-88-86-e9-92-9f-e4-b8-ba-e4-bd-a0-e6-90-ad-e5-bb-ba-e4-b8-80-e4-b8-aa-e8-b6-85-e5-a5-bd-e7-94-a8-e7-9a-84-cmdb-e7-b3-bb-e7-bb-9f/">10 分钟为你搭建一个超好用的 cmdb 系统</a>
          </li>
        
          <li>
            <a href="/2019/10/11/e7-94-a8python-e5-81-9a-e7-aa-97-e5-8f-a3-e5-8c-96-e6-bb-9a-e5-8a-a8-e7-82-b9-e5-90-8d-e7-b3-bb-e7-bb-9f/">用Python做窗口化滚动点名系统</a>
          </li>
        
          <li>
            <a href="/2019/10/10/e4-bf-ae-e6-94-b9centos7-e7-bd-91-e5-8d-a1-e5-90-8d-e7-a7-b0-e4-b8-ba-e4-bc-a0-e7-bb-9f-e5-90-8d-e7-a7-b0eth0-e6-a0-bc-e5-bc-8f/">修改CentOS7网卡名称为传统名称eth0格式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>